<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style type="text/css">
			.box {
				width:800px;
				height:400px;
				border: 4px solid #323332;
				background-color: #1597af;
				display: flex;
				/*주축 방향 정렬*/
				justify-content: center;
				/*끝에서*/
				/* justify-content: flex-end; */
				
				/*교차축 방향 정렬*/
				align-items: center;
			}
			
			.item{
					margin: 10px;
					width:100px;
					height: 100px;
					border: 4px solid #323332;
					background-color: #e43680;	
					font-size:50px;
					
					/*폰트중앙정렬*/
					display: flex;
					justify-content: center;	
					align-items: center;	
				}
			 
		</style>
	</head>
	<body>
		<div class="box">
 			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		
	</body>
</html>