<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style type="text/css">
			body{
				background-color:#ddd;				
			}
			
			.box {
				background-color: white;
				height:50px;
			}
			
			.left1{
					width: 150px;
    				height: 150px;
    				background-color: yellow;
    				float:left;			
				}
				
			.left2{
					width: 150px;
    				height: 150px;	
    				background-color: red;	
    				float:left;				
				}
				
			.left3{
					width: 150px;
    				height: 150px;		
    				background-color: orange;
    				float:left;				
				}
				
			/*
				https://www.youtube.com/watch?v=WIrHH6QAiqc
			*/
			 
		</style>
	</head>
	<body>
		<!--  <div class="box"> -->
 			<div class="left1"></div>
			<div class="left2"></div>
			<div class="left3"></div>
		<!-- </div> -->
		
	</body>
</html>