<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		<style type="text/css">
			body{
				background-color:#ddd;				
			}
			
			.box {
				background-color: white;
				height:50px;
			}
			
			.left{
				max-width: 300px;
    			max-height: 300px;			
			}
			/*현재까지는 부모가 더 작은 상태임*/
			.box {
				background-color: white;
				height:50px;
				overflow: hidden;
			}
			.left{
				max-width: 300px;
    			max-height: 300px;			
			}
			/*
			- visible : 기본 값입니다. 넘칠 경우 컨텐츠가 상자 밖으로 보여집니다.
			- hidden : 넘치는 부분은 잘려서 보여지지 않습니다.
			- scroll : 스크롤바가 추가되어 스크롤할 수 있습니다.(가로, 세로 모두 추가 됩니다.)
			- auto : 컨텐츠 량에 따라 스크롤바를 추가할지 자동으로 결정됩니다.( 필요에 따라 가로, 세로 별도로 추가될 수도 있습니다.)
			*/
			 
		</style>
	</head>
	<body>
		<div class="box">
			<img class="left" src="puppy.jpg">
		</div>
		
	</body>
</html>